# web-based-club-management-system

./: .gitignore  9.13-论文-大学生社团管理系统.doc  CLEANUP_SUMMARY.md  PROJECT_FILES.md  QUICK_START.md  README.md  approve_user.sh  clean.sh  fix-encoding.sh  init-database.sh  pom.xml  run.sh  start.sh
WebRoot/: allusers_add.jsp  allusers_list.jsp  allusers_updt.jsp  bht.jsp  default.jsp  dx.jsp  dx_detail.jsp  gg_detail.jsp  hsgloginyanzheng.jsp  hsgpinglun.jsp  huodongbaoming_add.jsp  huodongbaoming_detail.jsp  huodongbaoming_list.jsp  huodongbaoming_list2.jsp  huodongbaoming_list3.jsp  huodongbaoming_list_yanben.jsp  huodongbaoming_listxls.jsp  huodongbaoming_updt.jsp  huodongbaomingadd.jsp  index.jsp  jiarushetuan_add.jsp  jiarushetuan_detail.jsp  jiarushetuan_list.jsp  jiarushetuan_list2.jsp  jiarushetuan_list3.jsp  jiarushetuan_list_yanben.jsp  jiarushetuan_listxls.jsp  jiarushetuan_updt.jsp  jiarushetuanadd.jsp  jrsc.jsp  left_guanliyuan.jsp  left_zhuceyonghu.jsp  liuyanban_add.jsp  liuyanban_list.jsp  liuyanban_updtlb.jsp  login.jsp  logout.jsp  lyb.jsp  lyblist.jsp  main.jsp  (+57 more)
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  configuration.properties  spring-common.xml  spring-mvc.xml
WebRoot/WEB-INF/classes/com/mapper/: AllusersMapper.xml  HuodongbaomingMapper.xml  JiarushetuanMapper.xml  ShetuanhuodongMapper.xml
WebRoot/images/css/: bootstrap.min.css  helang.css  lanrenzhijia.css  left-side-menu.css  normalize.min.css  style.css  zzsc.css
WebRoot/images/hsgcommon/: common.css  div.css  divqt.css
WebRoot/images/hsgcommon2/: common.css  commonqt.css  div.css  divqt.css
WebRoot/images/hsgcommon2/__/: __.txt  common.css  div.css
WebRoot/images/js/: jqueryy.min.js  left-side-menu.js
WebRoot/js/: popup.js
WebRoot/qtimages/: sl_common_form.css
WebRoot/qtimages/assets/css/: mobile-menu.css  style.css
WebRoot/qtimages/assets/js/: frontend-plugin.js  jquery-ui.min.js  mobile-menu.js
WebRoot/qtimages/css/: custom.css  style.css
WebRoot/qtimages/js/: anim.js  foot.js  index.js  jquery.superslide.2.1.1.js  public.js
WebRoot/qtimages/lib/bootstrap/css/: bootstrap.min.css
WebRoot/zhifu/: index.jsp
config/: configuration.properties  mybatis-config.xml
database/: ssmdxsstglxthsg4341awcg.sql
src/: applicationContext.xml  mybatis-config.xml  springMVC-config.xml
src/com/controller/: AllusersController.java  HuodongbaomingController.java  IndexController.java  JiarushetuanController.java  ShetuanfenleiController.java  ShetuanhuodongController.java  ShetuanxinxiController.java  XinwentongzhiController.java  hsgloginController.java
src/com/dao/: AllusersMapper.java  HuodongbaomingMapper.java  JiarushetuanMapper.java  LiuyanbanMapper.java  PinglunMapper.java  ShetuanfenleiMapper.java  ShetuanhuodongMapper.java  ShetuanxinxiMapper.java  ShoucangjiluMapper.java  XinwentongzhiMapper.java  YonghuzhuceMapper.java  YouqinglianjieMapper.java
src/com/entity/: Huodongbaoming.java  Jiarushetuan.java  Shetuanfenlei.java  Shetuanhuodong.java  Shetuanxinxi.java  Xinwentongzhi.java
src/com/mapper/: ShetuanfenleiMapper.xml  ShetuanxinxiMapper.xml  XinwentongzhiMapper.xml
src/com/server/: AllusersServer.java  HuodongbaomingServer.java  JiarushetuanServer.java  LiuyanbanServer.java  PinglunServer.java  ShetuanfenleiServer.java  ShetuanhuodongServer.java  ShetuanxinxiServer.java  ShoucangjiluServer.java  XinwentongzhiServer.java  YonghuzhuceServer.java  YouqinglianjieServer.java
src/com/server/impl/: AllusersServerImpi.java  HuodongbaomingServerImpi.java  JiarushetuanServerImpi.java  LiuyanbanServerImpi.java  PinglunServerImpi.java  ShetuanfenleiServerImpi.java  ShetuanhuodongServerImpi.java  ShetuanxinxiServerImpi.java  ShoucangjiluServerImpi.java  XinwentongzhiServerImpi.java  YonghuzhuceServerImpi.java  YouqinglianjieServerImpi.java
src/com/util/: Constant.java  Info.java  Md5.java  PageBean.java  PageInfo.java  SetChar.java  StrUtil.java  VeDate.java  db.java  testFilter.java
